BOT_TOKEN = "7310104929:AAFQ275lxn5YJvitmZ-G96NQsBolI16LGZc"
AI_MODEL = "openrouter/cypher-alpha:free"
OPENAI_API_KEY = "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"

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432